# DemoProject

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro  tinkerpatch.gradle
app/src/androidTest/java/com/est7/demoproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hello-world1.json
app/src/main/java/com/est7/demoproject/: ActivitySwitcher.java  ApplicationFromTinkerLike.java  DaggerActivity.java  DemoProjectApplication.java  MainActivity.java
app/src/main/java/com/est7/demoproject/ListViewPager/: ListViewPagerActivity.java  ShowerCard.java
app/src/main/java/com/est7/demoproject/ListViewPager/diyviewpager/: LisViewPagerAdapter.java  ListViewPager.java  NoTouchEventRecycleView.java  ViewPagerIndicator.java  WrapContentViewPager.java  myRecycleVIew.java
app/src/main/java/com/est7/demoproject/allstatusview/: StatusActivity.java
app/src/main/java/com/est7/demoproject/allstatusview/manager/: OnShowHideViewListener.java  RootFrameLayout.java  StatusLayoutManager.java
app/src/main/java/com/est7/demoproject/animation/: AnimationActivity.java
app/src/main/java/com/est7/demoproject/annotation/: MainClass.java  RainbowColor.java  RainbowColorEnum.java  UserE.java  UserI.java  WeekDayEnum.java  ZhuJieBean.java
app/src/main/java/com/est7/demoproject/bean/: LiBean.java  TaoBean.java  UserBean.java
app/src/main/java/com/est7/demoproject/component/: AppComponent.java  DraggerActivityComponent.java
app/src/main/java/com/est7/demoproject/diyview/: ClockVIew.java  PopView.java  RefreshView.java  diyView.java  diyViewGroup.java
app/src/main/java/com/est7/demoproject/dragger/: DaggerActivity.java  Dragger1Fragment.java  Dragger2Fragment.java  DraggerFragment.java
app/src/main/java/com/est7/demoproject/dragger/bean/: ChaoBean.java  LiBean.java  TaoBean.java  (+2 more)
app/src/main/java/com/est7/demoproject/editview/: EditTextActivity.java
app/src/main/java/com/est7/demoproject/expandtext/: DensityUtils.java  ExpandTextActivity.java  ExpandTextView.java  OnReadMoreClickListener.java
app/src/main/java/com/est7/demoproject/generic/: GenericActivity.java
app/src/main/java/com/est7/demoproject/jsbridge/: ViewActivity.java
app/src/main/java/com/est7/demoproject/module/: AppModule.java  DraggerActivityModule.java
app/src/main/java/com/est7/demoproject/mvp/: LoginContract.java  LoginPresenterCompl.java  MvpLoginActivity.java  UserBean.java  UserModule.java
app/src/main/java/com/est7/demoproject/retrofit/: HttpMananger.java  IUser.java  IUserWarpper.java  RetrofitActivity.java
app/src/main/java/com/est7/demoproject/rxjava/: BaseFragment.java  Rxjava2Activity.java
app/src/main/java/com/est7/demoproject/rxjavaandretrofit/: RxJavaAndRetrofitActivity.java
app/src/main/java/com/est7/demoproject/swipeback/: BaseSwipBackActivity.java  SwipBackActivity.java
app/src/main/java/com/est7/demoproject/tinker/: BuildInfo.java  TinkerActivity.java
app/src/main/java/com/est7/demoproject/utils/: GsonUtils.java  HttpUtil.java  ToastUtil.java  Utils.java
app/src/main/res/drawable/: ic_life.xml  iv_shadow.xml
app/src/main/res/layout/: activity_animation.xml  activity_bottom_dialog.xml  activity_dagger.xml  activity_diy_view.xml  activity_edit_text.xml  activity_expand_text.xml  activity_list_view_pager.xml  activity_main.xml  activity_mvp_login.xml  activity_retrofit.xml  activity_rxjava2.xml  activity_status.xml  activity_status_content.xml  activity_status_emptydata.xml  activity_status_error.xml  activity_status_loading.xml  activity_status_networkerror.xml  activity_swip_back.xml  activity_tinker.xml  bottom_dialog.xml  dialog_shower_card.xml  dialog_toast.xml  expand_text_view.xml  fragment_demo_fourth.xml  fragment_demo_second.xml  fragment_dragger.xml  image_view.xml  list_view_pager.xml  tip_btn.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/main/res/values-night/: color.xml  styles.xml
app/src/test/java/com/est7/demoproject/: ExampleUnitTest.java
(+40 files in other folders)
