<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.est7.demoproject.MainActivity">

    <Button
        android:id="@+id/btn_1"
        android:layout_width="match_parent"
        android:text="dargger2"
        android:layout_height="wrap_content"/>


    <Button
        android:id="@+id/btn_2"
        android:text="retrofit2.0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_3"
        android:text="MVP-Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_4"
        android:text="generic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_5"
        android:layout_width="match_parent"
        android:text="BottomDialog+Js"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_6"
        android:layout_width="match_parent"
        android:text="rxjava"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_7"
        android:text="DiyView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_8"
        android:text="viewstatuschange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="expandtext"
        android:id="@+id/btn_9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="day-night"
        android:id="@+id/btn_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>